<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name=" viewport" content="width = device-width, initial-scale=1.0"/>
    <meta http-equiv="x-UA-Compatiable" content="ie=edge" />
    
   <!--  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">

    <title>mybook app</title>
</head>
<body>
 <div class="container mat-4>
    <h1 class="display-4 text-center"></h1>
    <i class="fas fa-book-open text-primary"></i> MY<span class="text-primary">Book</span>List</h1>
     
    <form id="book-form">
    <div class="form-group">
    <label for="title">Title</label>
    <input type="text" id="title" class="form-control">
    </div>
    <div class="form-group">
    <label for="author">Author</label>
    <input type="text" id="author" class="form-control">
    </div>
    <div class="form-group">
    <label for="isbn">Title</label>
    <input type="text" id="isbn" class="form-control">
    </div>
    <input type="submit" value="Add Book" class="btn btn-primary btn-block">
    </form>
    <table class="table table-striped mt-20" >
    <thead>
     <tr>
     <th>Title</th>
     <th>Author</th>
     <th>ISBN#</th>
     <th></th>
     </tr>
      </thead>
      <tbody id ="book-list"></tbody>

    </table>
</div>
<script src="app.js"></script>
</body>

</html>
