
<!DOCTYPE html>
<html>
    <head>
        <title>MY HTML Document</title>
        <script type="text/javascript">
        function addValues()
        {
            var a = document.getElementById("t1").value;
            var b = document.getElementById("t2").value;
            document.getElementById("op").innerHTML="Result = "+(a+b);
            //console.log(ab);
        }
       </script>
      
    </head>
    <body>
        
        <input id = "t1" type="text" placeholder="text 1"/>
        <br><br>
        <input id = "t2" type="text" placeholder="text 2"/>
        <br><br>
        <button onclick="addValues()" id="btnAdd">Add</button>
        <h2 id="op">Result = </h2>
    </body>
</html>




