<!DOCTYPE html>
<html>
    <head>
        <title>MY HTML Document</title>
        <script type="text/javascript">

        function validate()
        {
            var username = document.getElementById("uname");
            var password = document.getElementById("pass");
            if(username.value.trim()=="" || password.value.trim()=="")
            {
                alert(" No blank value allowed");
                return false;
            }
            else
            {
                true;
            }
        }
       </script>
      
    </head>
    <body>
        <form onsubmit="return validate()" action="message.html">
        <input id = "uname" placeholder="Username" type="text"/><br><br>
        
        <input id = "pass" placeholder="password" type="password"/>
        <br><br>
        <button onclick = "validate()" type="submit">submit</button>
        </form>
    </body>
</html>


