<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="id=edge">
    <title>Thumbgallary</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="pixelpic.jpeg" id="current">
        </div>
    <div class="imgs">
        <img src="pexelspic2.jpeg">
        <img src="pexelspic3.jpeg">
        <img src="pexelspic4.jpeg">
        <img src="pexelspic5.jpeg">
        <img src="pexelspic6.jpeg">
        
        <img src="gautam.jpg">
        <img src="barfa.jfif">
        <img src="pexelspic7.jpeg">
        </div>
    </div>


   <script src="demoproject.js"></script>   
</body>
</html>