<!DOCTYPE html>
<html>
    <head>
        <title>MY HTML Document</title>
        <script type="text/javascript">
        function fn1()
        {
            var rd1 = document.getElementById("rd1");
            var rd2 = document.getElementById("rd2");
            if(rd1.checked==true)
                alert("the channel selected is: "+rd1.value);
            else if(rd2.checked==true)
                alert("the channel selected is: "+rd2.value);
            else
                 alert("No channel selectecte");

        }
       
        //buttonClick();
        </script>

      
    </head>
    <body>
        <input id = "rd1" name="grp1" type="radio" value="Gautam"> Simple Snippets</input><br>
        <input id = "rd2" name="grp1" type="radio" value="Telusko learn">telusko learnigsss</input>
        <br>
        <button onclick="fn1()" id= "btn1">Click Me</button>
        

    </body>
</html>
