-Create a sample users database in Firebase.
User, phone number, birthday, greeting received as keys
Enter 10-15 dummy users

- create a Firebase function which will interact with Database, receive data from client and send back the detail.
- On client side make a widget which will query data from Firebase function and will show upcoming birthdays in descending order, 
in individual result blocks
- On client side, every time  clicking the result block should send �Happy birthday� 
to the user whose birthday is coming soon.  
In this case Firebase function should  update greeting received key in the database