<!DOCTYPE html>
<html>
    <head>
        <title>MY HTML Document</title>
        <script type="text/javascript">

        function validate()
        {
            var uname = document.getElementById("uname");
            var password = document.getElementById("pass");
            if(username.value.trim()=="")
            {
                //alert(" blank Username");
                uname.style.border = " solid 3px red";
                document.getElementById("lbluser")
                .style.visibility="visible";
                return false;
            }
            else if(password.value.trim()=="")
            {
                alert(" blank password");
                return false;
            }
            else if(password.value.trim().length<5)
            {
                alert("password too short");
                return false;
            }
            else
            {
                return true;
            }

        }
       </script>
      
    </head>
    <body>
        <form onsubmit="return validate();" action="message.html">
        

        <br><br>
        <input id = "uname" placeholder="Username" type="text"/><br><br>
        <label id="lbluser" style="color: red; visibility: hidden;">invalid</label>
        <br><br>
        <input id = "pass" placeholder="password" type="password"/>
        <br><br>
        <button type="submit">submit</button>
        </form>
    </body>
</html>


