<!DOCTYPE html>
<html>
    <head>
        <title>MY HTML Document</title>
        <script type="text/javascript">
         function Cars(car_brand, car_model, price)
         {
          this.car_brand  = car_brand;
          this.car_model = car_model;
          this.price = price;
          this.testAutoPilot = function()
          {
            document.write("<h1> this car is Auto pilot <h1>");
          }
         }
         var c1 = new Cars("Tesla", "Model 3", 35000);
         var c2 = new Cars("Tesla", "Model p", 95000);
         c1.testAutoPilot();
         document.write("<h2>"+c2.car_model)
          document.write("<h2>"+c2.price)
         /*
        var Car = {
          car_brand : "Tesla",
          car_Model : "Model 3",
           Price :  40015 ,

                     
           testAutoPilot :  function()
           {
            document.write("<h1> this car is Auto pilot <h1>" );
           }

        }
        Car.testAutoPilot();

      

        var car_brand = "Tesla";
        var car_Model = "Model 3";
        var Price = " 40015 ";
         function testAutopilot()
         {

          document.write("<h1> this car is Auto pilot <h1>" );
          
         }

         testAutopilot();
         */
        </script>


    </head>
    <body>
        
    </body>
</html>


